# NeuralNetwork

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/NavjotSRakhra/: App.java
src/main/java/io/github/NavjotSRakhra/matrix/: Matrix.java  MatrixMapper.java
src/main/java/io/github/NavjotSRakhra/neuralNetwork/: NeuralNetwork.java
src/main/java/io/github/NavjotSRakhra/neuralNetwork/activation/: Activation.java  ReLU.java  Sigmoid.java  TanH.java
src/main/java/io/github/NavjotSRakhra/neuralNetwork/matrix/: Matrix.java  MatrixMapper.java
src/test/java/io/github/NavjotSRakhra/matrix/: MatrixBenchmark.java  MatrixTest.java
src/test/java/io/github/NavjotSRakhra/neuralNetwork/: NeuralNetworkTest.java
